# angel

./: README.md
adapter-angel-sensor-in/: pom.xml
adapter-angel-sensor-out/: pom.xml
angel/: README.md  pom.xml
angel-adapter-sensor-in/: README.md  pom.xml
angel-adapter-sensor-out/: README.md  pom.xml
angel/00doc/: 01参考资料.md  02开发记录.md
angel/brain/: pom.xml
angel/brain/src/main/java/com/wllfengshu/angel/brain/: BrainApplication.java
angel/module/: pom.xml
angel/sensor-in/: README.md  pom.xml
angel/sensor-in/src/main/java/com/wllfengshu/angel/adapter/sensor/in/: SensorInApplication.java
angel/sensor-in/src/main/java/com/wllfengshu/angel/adapter/sensor/in/rest/: EarsRest.java  EyesRest.java
angel/sensor-in/src/main/java/com/wllfengshu/angel/adapter/sensor/in/service/: EyesService.java
angel/sensor-in/src/main/java/com/wllfengshu/angel/adapter/sensor/in/service/impl/: EarsServiceImpl.java  EyesServiceImpl.java
angel/sensor-in/src/main/java/com/wllfengshu/angel/sensor/in/: SensorInApplication.java
angel/sensor-in/src/main/java/com/wllfengshu/angel/sensor/in/model/: EyesSeeTextVO.java
angel/sensor-in/src/main/java/com/wllfengshu/angel/sensor/in/rest/: EarsRest.java  EyesRest.java
angel/sensor-in/src/main/java/com/wllfengshu/angel/sensor/in/service/: EarsService.java  EyesService.java
angel/sensor-in/src/main/java/com/wllfengshu/angel/sensor/in/service/impl/: EarsServiceImpl.java  EyesServiceImpl.java
angel/sensor-out/: README.md  pom.xml
angel/sensor-out/src/main/java/model/: MouthSayTextVO.java
angel/sensor-out/src/main/java/rest/: MouthRest.java
angel/sensor-out/src/main/java/service/: MouthService.java
angel/sensor-out/src/main/java/service/impl/: MouthServiceImpl.java
angel/sensor-out/src/main/resources/: application.yml
angel/system-immune/: pom.xml
angel/system-memory/: README.md  pom.xml
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/: SystemMemoryApplication.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/configs/: Properties.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/dao/: OldGenerationDao.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/gc/: MajorGc.java  MinorGc.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/init/: InitRunner.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/model/: MemoryDTO.java  MemoryVO.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/ram/: OldGeneration.java  YoungGeneration.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/rest/: MemoryRest.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/service/: MemoryService.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/service/impl/: MemoryServiceImpl.java
angel/system-memory/src/main/java/com/wllfengshu/angel/system/memory/utils/: MapperUtil.java
angel/system-memory/src/test/java/com/wllfengshu/angel/system/memory/rest/: MemoryRestTest.java
(+8 files in other folders)
